PORT=3000

##Variables para base de datos Postgres
DATABASE_URL="postgres://username:password@localhost:5432/database_name"

GEMINI_API_KEY="your_api_key_here"

JWT_SEED="your_jwt_seed_here"

WHATSAPP_TWILIO_ACCOUNT_SID="ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
WHATSAPP_TWILIO_AUTH_TOKEN="your_auth_token"